{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "warn"
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"]

}
